// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Rock */ = {
		activeExec = 0;
		executables = (
			DC98D61B112BB95000716AF9 /* Rock */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 762}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 762}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 1911}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{793, 390}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC98D61B112BB95000716AF9 /* Rock */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rock */,
		);
		codeSenseManager = DC98D631112BB97000716AF9 /* Code sense */;
		executables = (
			DC98D61B112BB95000716AF9 /* Rock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					550,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289884360;
			PBXWorkspaceStateSaveDate = 289884360;
		};
		perUserProjectItems = {
			DC0641B1114748CB00FE6AC1 /* PBXTextBookmark */ = DC0641B1114748CB00FE6AC1 /* PBXTextBookmark */;
			DC0641B71147494500FE6AC1 /* PBXTextBookmark */ = DC0641B71147494500FE6AC1 /* PBXTextBookmark */;
			DC0641B81147494500FE6AC1 /* PBXTextBookmark */ = DC0641B81147494500FE6AC1 /* PBXTextBookmark */;
			DC0641B91147494500FE6AC1 /* PBXTextBookmark */ = DC0641B91147494500FE6AC1 /* PBXTextBookmark */;
			DC0641D511474B2600FE6AC1 /* PBXTextBookmark */ = DC0641D511474B2600FE6AC1 /* PBXTextBookmark */;
			DC0641D611474B2600FE6AC1 /* PBXTextBookmark */ = DC0641D611474B2600FE6AC1 /* PBXTextBookmark */;
			DC0641D711474B2600FE6AC1 /* PBXTextBookmark */ = DC0641D711474B2600FE6AC1 /* PBXTextBookmark */;
			DC0641EA11474C7600FE6AC1 /* XCBuildMessageTextBookmark */ = DC0641EA11474C7600FE6AC1 /* XCBuildMessageTextBookmark */;
			DC0641EB11474C7600FE6AC1 /* PBXTextBookmark */ = DC0641EB11474C7600FE6AC1 /* PBXTextBookmark */;
			DC2B851E113781AC004A50F3 = DC2B851E113781AC004A50F3 /* PBXTextBookmark */;
			DC98D659112BC16100716AF9 = DC98D659112BC16100716AF9 /* PBXTextBookmark */;
			DC98D694112BC58300716AF9 = DC98D694112BC58300716AF9 /* PBXTextBookmark */;
			DC98D6BE112D35D500716AF9 = DC98D6BE112D35D500716AF9 /* PBXTextBookmark */;
			DC98D6D9112E132400716AF9 = DC98D6D9112E132400716AF9 /* PBXTextBookmark */;
		};
		sourceControlManager = DC98D630112BB97000716AF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	DC0641B1114748CB00FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 194";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 931;
		vrLoc = 2592;
	};
	DC0641B71147494500FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	DC0641B81147494500FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 194";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2093;
	};
	DC0641B91147494500FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 199";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3552;
	};
	DC0641D511474B2600FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DC0641D611474B2600FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 69";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1554;
		vrLoc = 585;
	};
	DC0641D711474B2600FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 84";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1145;
	};
	DC0641EA11474C7600FE6AC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	DC0641EB11474C7600FE6AC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 409;
		vrLoc = 759;
	};
	DC2B851E113781AC004A50F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 194";
		rLen = 0;
		rLoc = 5189;
		rType = 0;
		vrLen = 878;
		vrLoc = 3292;
	};
	DC98D61B112BB95000716AF9 /* Rock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rock;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC98D630112BB97000716AF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC98D631112BB97000716AF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC98D659112BC16100716AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DC98D694112BC58300716AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	DC98D6BE112D35D500716AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 21";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	DC98D6D9112E132400716AF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1554;
		vrLoc = 477;
	};
}
